{
    "id": "a9188620-a624-4a5a-83ae-a1b53faf038b",
    "modelName": "GMLinuxOptions",
    "mvc": "1.0",
    "name": "Linux",
    "option_linux_allow_fullscreen": true,
    "option_linux_disable_sandbox": false,
    "option_linux_display_cursor": true,
    "option_linux_display_name": "Mathventure",
    "option_linux_display_splash": false,
    "option_linux_enable_steam": false,
    "option_linux_homepage": "https:\/\/auroriax.itch.io\/mathventure",
    "option_linux_icon": "${options_dir}\\linux\\icons\\64.png",
    "option_linux_interpolate_pixels": false,
    "option_linux_long_desc": "Mathventure is a game of thinking and deducting. It features an unique puzzle mechanic: you'll have a number. You can change this number by walking onto modifiers on the field. By adjusting the number like this, you can get the same number as on the goal and finish the level.\\u000d\\u000a\\u000d\\u000aSounds simple? It will get pretty tough later on. There are twenty puzzles available to play, but you don't have to solve every puzzle to make it to the end.",
    "option_linux_maintainer_email": "tom@auroriax.com",
    "option_linux_resize_window": false,
    "option_linux_scale": 0,
    "option_linux_short_desc": "Mathventure",
    "option_linux_splash_screen": "${options_dir}\\linux\\splash\\splash.png",
    "option_linux_start_fullscreen": false,
    "option_linux_sync": false,
    "option_linux_texture_page": "2048x2048",
    "option_linux_version": {
        "build": 0,
        "major": 1,
        "minor": 3,
        "revision": 0
    }
}