{
    "id": "8397957d-0206-4c05-b130-4e3207f1632e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hittargetvalue",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}