{
    "id": "19fffa32-3e27-450a-aa99-3f0caa11003b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19fffa32-3e27-450a-aa99-3f0caa11003b",
    "children": [
        "6f4a76a0-28e5-4fcc-9b86-8f502c7399c2",
        "3ee46ffe-c55c-4ee4-9b41-250999a922f5",
        "e0b52d18-9e24-4954-8384-22094af7a219",
        "e200477f-1123-4e3a-bf23-87125f47627f",
        "80a88bc6-7c98-4d6c-a94f-70052ac29b6d"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}