{
    "id": "24d4fcf6-1045-4033-88a2-b1012056b42c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24d4fcf6-1045-4033-88a2-b1012056b42c",
    "children": [
        "cb596e7f-459b-4316-87d9-9c0feb67515e"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}