{
    "id": "2ec662b7-b110-4518-a99d-f712c0c8f7d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ec662b7-b110-4518-a99d-f712c0c8f7d8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}