{
    "id": "34fcdc8d-0ed2-43d3-82c6-73199c3765dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34fcdc8d-0ed2-43d3-82c6-73199c3765dc",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}