{
    "id": "5deab139-236c-4267-84bd-b3884cdd90f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5deab139-236c-4267-84bd-b3884cdd90f1",
    "children": [
        "23b5fd5c-e9b9-45ca-85a9-48de5f90beea"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}