{
    "id": "5fa6b231-91a0-41c9-ae99-0fcea46e9732",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fa6b231-91a0-41c9-ae99-0fcea46e9732",
    "children": [
        "60f336c4-9b1d-49cf-b1ad-455caf803be2",
        "28d63ed8-f938-457d-a710-d20b7634b6e5",
        "1783cf1b-c842-4cb6-a0d8-ccb09a58b412",
        "c7508295-0b93-420e-9925-91159209b628",
        "a79c19a5-377b-4e9a-b3c4-74682ed90fd5",
        "1ecfc950-bcb1-44f8-bc86-c6ecc731fc7b",
        "60a9b31a-0072-4977-94c5-700dcac30c57"
    ],
    "filterType": "GMScript",
    "folderName": "joystick",
    "isDefaultView": false,
    "localisedFolderName": ""
}