{
    "id": "9cabaff3-5cb1-420e-bb0e-d29847ee15d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cabaff3-5cb1-420e-bb0e-d29847ee15d8",
    "children": [
        "142a78ad-68ce-4bfc-b457-6213de18aa8f",
        "cb31870c-49a4-4294-889b-7e5c264d7b6f"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}