{
    "id": "a175315c-e3ad-4b9d-a1e1-a779a8a3c80f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a175315c-e3ad-4b9d-a1e1-a779a8a3c80f",
    "children": [
        "4e80dad9-513c-4a33-ae07-f50876eee694"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}