{
    "id": "a378bc88-6f18-4869-a9b2-8b3c772adf2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a378bc88-6f18-4869-a9b2-8b3c772adf2e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}