{
    "id": "bb88fe39-1716-414b-a052-488af7dcfeb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb88fe39-1716-414b-a052-488af7dcfeb0",
    "children": [
        "4b390f90-5cb4-4790-b1d7-85c1ccfdb55f",
        "7c56e05e-9ac8-4fd8-adbc-77c02bd92056",
        "b85ced4d-612d-4067-8e51-56a1d55b9856",
        "b87637cb-b3d9-473c-9a2a-6f2deac99df6"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}