{
    "id": "c6f1033f-c955-4dc4-8cd1-5e15e452e855",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6f1033f-c955-4dc4-8cd1-5e15e452e855",
    "children": [
        "f508cd01-5212-4a0f-af71-f08c7d63c63b",
        "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e",
        "fb75e1e8-b48b-48d2-8540-3c140be22490",
        "b94ac1f1-34ae-406d-865e-e73601d6387c",
        "0bf04c8a-58d6-4ae4-ad94-dd9faece606a",
        "260d2b75-88da-425b-83b1-850fb62974da"
    ],
    "filterType": "GMObject",
    "folderName": "Flags",
    "isDefaultView": false,
    "localisedFolderName": ""
}