{
    "id": "cc47dccf-18de-4a5e-8f63-441afe0705cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc47dccf-18de-4a5e-8f63-441afe0705cd",
    "children": [
        "6d6a138a-6b88-43dc-84a4-cc345dfb22d8",
        "da3192d2-5f30-4483-8a48-aded8aab5594"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}