{
    "id": "e8615b18-1128-4f03-a062-fcddf56939bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8615b18-1128-4f03-a062-fcddf56939bb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}