{
    "id": "efae4628-47e0-427f-90d7-3671260e3587",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efae4628-47e0-427f-90d7-3671260e3587",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}