{
    "id": "f5262d67-b61e-4c5a-bb0e-5ecac5203e3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5262d67-b61e-4c5a-bb0e-5ecac5203e3a",
    "children": [
        "81cd4301-67ec-4346-8d8e-e5fd900de6c4",
        "36233586-a3a1-4a20-a8af-3a6417b53ab0"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}