{
    "id": "fd9c11de-2d3d-400f-a747-0f30c7ef6992",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd9c11de-2d3d-400f-a747-0f30c7ef6992",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}