{
    "id": "b9aef462-5510-46b9-832d-7d5277879ef5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_addsqempty",
    "eventList": [
        {
            "id": "c7e317e3-bf4c-4833-b9a4-d3d6de893f9e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "b9aef462-5510-46b9-832d-7d5277879ef5"
        },
        {
            "id": "9ef4ff10-156e-480a-8ba2-6f592c708dbe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "12a8d8ed-6161-44a7-b3b8-76d7dff6c794",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "b9aef462-5510-46b9-832d-7d5277879ef5"
        },
        {
            "id": "c78f12ec-e069-431d-aae8-d5f9d04192ba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b9aef462-5510-46b9-832d-7d5277879ef5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "1f0a7903-c4ff-48db-bf4b-2931b6327e07",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e24d7b18-7698-4938-9d28-c637ed1b2682",
    "visible": true
}