{
    "id": "ff13a230-6c64-4e67-9a23-60667dee9275",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_pickup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.66
}