{
    "id": "6701e427-4e0a-475c-8df1-fceaf2264979",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_slide",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}