{
    "id": "3d50e4d9-9dd1-4dd2-b5b7-6fddf92f67c4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "cipher",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 112,
    "kind": 1,
    "preload": true,
    "sampleRate": 22050,
    "type": 0,
    "volume": 1
}