{
    "id": "6c558e86-2b7d-4af1-944c-49de17bad421",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_incorrect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}