{
    "id": "afeb4c98-a03c-4beb-b8f8-cf17b1d27c82",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_cloud3",
    "eventList": [
        {
            "id": "be597d22-994c-4731-9c9e-c1c3b95f4ce8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "afeb4c98-a03c-4beb-b8f8-cf17b1d27c82"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "819148cf-fb44-4b71-a3bd-9d8559d22243",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d7266bd7-17bc-452d-9bf5-2e671934ed5e",
    "visible": true
}