{
    "id": "11f31264-9370-41ee-86cf-c0cc4fa6cbf4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_cloud2",
    "eventList": [
        {
            "id": "6aca2b46-82fd-4b6e-9f0f-c46f98cbb0bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "11f31264-9370-41ee-86cf-c0cc4fa6cbf4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "819148cf-fb44-4b71-a3bd-9d8559d22243",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a7a5c2a2-3da9-41f7-9f8c-139d5dcf4dc8",
    "visible": true
}