{
    "id": "a49e27bf-472b-4713-8edc-0a52640f6689",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_gameover",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}