
{
    "name": "r_map",
    "id": "c0925148-ba8a-47b2-a393-f0b1a63682ed",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9690a400-3668-471d-a464-b47b3da179d4",
        "40d2bff7-bfb0-4b4e-9880-56bbaa58b36a",
        "7bbe22a3-9ba8-4ca6-9828-669e2911bd23",
        "e9cb3c12-2e6c-460e-9088-a834ba43cf60",
        "07ff1373-3aa3-4d08-89bf-5abb8ca58014",
        "fb08e359-f0fd-4c43-aa26-b4be792016d9",
        "2f5eb795-732f-4155-b329-3fa44400e523",
        "c389b349-f3e1-4127-90e3-b3278002b87d",
        "ac2e9d86-de62-4ec4-8317-898d3faa8660",
        "cda97875-b161-4511-b4e5-d5676b47f9b6",
        "68fd7cdc-b131-4de4-bb6d-1113db87051e",
        "6a352749-2720-4b29-85cf-4c6b0169c3de",
        "3f81def8-978d-435a-b356-1f2d572b1e90",
        "8ac22c41-f5b9-4b9e-a1e5-78e7c75a915d",
        "1435cee6-8bc7-4dbf-9142-ca90848965fe",
        "74388698-a4a6-484e-b628-c4f38f42e84e",
        "ab450908-80cf-4bda-ad8a-1730b504de45",
        "56f55736-a2d9-4d54-9207-ded52260b8c1",
        "d1f43f66-1e61-4389-b81c-dd3ce6356238",
        "382152eb-1e97-4d2e-8130-5b53aec6a0a1",
        "7356dee1-4349-4e26-98ef-0fcf85f690e0",
        "89f5f87a-b504-419a-9acb-5281294b08be",
        "53b50e0d-c7c6-43a0-9d4e-60fd3f58ec6b",
        "41a1b887-f654-4dba-8b15-b598a621d83e",
        "69271157-e729-4e7d-88c7-8b80686fef98",
        "ed2a323e-8eee-437e-a80c-50ad91d9bd8b",
        "bb3f581b-225f-431a-9cda-0b1fe1662865",
        "6e3ce541-3a6a-4504-bc80-353ab7a5861c",
        "7031e2ee-f2b1-4130-9af7-9c2d4c8a11ec",
        "2ca3052c-d4a0-46e2-a897-55eb9e982877",
        "608e593f-f4eb-4a9c-a9ad-2d9d560ca07f",
        "192a42c5-e4a3-44a8-82b2-07a7e34a5762"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-10001",
            "id": "7a5c15bd-07c1-4070-b936-d9c2d0b2e3ef",
            "depth": -10001,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4667D808","id": "7031e2ee-f2b1-4130-9af7-9c2d4c8a11ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4667D808","objId": "3e8440d8-35c6-4826-8d3a-2e87932f2ed8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 560,"y": 16},
{"name": "inst_D695C0C5","id": "608e593f-f4eb-4a9c-a9ad-2d9d560ca07f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D695C0C5","objId": "f933befb-be0e-4fe5-a8ce-413e20ce4e30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 592,"y": 16},
{"name": "inst_7974DBA5","id": "192a42c5-e4a3-44a8-82b2-07a7e34a5762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7974DBA5","objId": "e9a961ed-fd4b-4f21-91ac-6c823a30c204","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-10000",
            "id": "9d61fc72-6fc6-463e-9c95-72b3e86f3edb",
            "depth": -10000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_E8734E73","id": "6e3ce541-3a6a-4504-bc80-353ab7a5861c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E8734E73","objId": "3b1e27b6-bb57-4232-8ef1-1cbf54f534d8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-1000",
            "id": "e3935e2f-3a1c-4f5f-a9af-6204e79e7263",
            "depth": -1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_43989848","id": "bb3f581b-225f-431a-9cda-0b1fe1662865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43989848","objId": "f7105bc0-9aab-45c7-b998-2a25b1726106","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 448},
{"name": "inst_B8F39DA2","id": "2ca3052c-d4a0-46e2-a897-55eb9e982877","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B8F39DA2","objId": "ca8194b8-a836-418c-80d5-e1aeb5e4a147","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-900",
            "id": "e5ba0a5e-e61d-4aa1-94a6-69eedef82f78",
            "depth": -900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_C26FE614","id": "ed2a323e-8eee-437e-a80c-50ad91d9bd8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C26FE614","objId": "11f31264-9370-41ee-86cf-c0cc4fa6cbf4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 272}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-800",
            "id": "0da25850-edde-40b8-919a-42b57c4e391a",
            "depth": -800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7C9982B2","id": "69271157-e729-4e7d-88c7-8b80686fef98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C9982B2","objId": "afeb4c98-a03c-4beb-b8f8-cf17b1d27c82","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 208}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-700",
            "id": "375aeda8-f3e8-4b1b-adca-177f96c84ac5",
            "depth": -700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_97BD4D80","id": "41a1b887-f654-4dba-8b15-b598a621d83e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_97BD4D80","objId": "3b55462c-01f7-4020-81eb-3942687b460f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "2329eec2-405c-4933-a085-40220943519d",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_0990E680","id": "9690a400-3668-471d-a464-b47b3da179d4","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_0990E680.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0990E680","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 476,"y": 319},
{"name": "inst_E00CFEE1","id": "40d2bff7-bfb0-4b4e-9880-56bbaa58b36a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E00CFEE1","objId": "e29e2089-cf3f-44f7-b4d3-a90677db56e4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_B966FC0D","id": "7bbe22a3-9ba8-4ca6-9828-669e2911bd23","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_B966FC0D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B966FC0D","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 273,"y": 166},
{"name": "inst_854C5766","id": "e9cb3c12-2e6c-460e-9088-a834ba43cf60","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_854C5766.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_854C5766","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 271,"y": 203},
{"name": "inst_19ACEE94","id": "07ff1373-3aa3-4d08-89bf-5abb8ca58014","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_19ACEE94.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19ACEE94","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 369,"y": 135},
{"name": "inst_8B8B2CE3","id": "fb08e359-f0fd-4c43-aa26-b4be792016d9","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_8B8B2CE3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8B8B2CE3","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 433,"y": 330},
{"name": "inst_98D1072B","id": "2f5eb795-732f-4155-b329-3fa44400e523","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_98D1072B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_98D1072B","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 196,"y": 191},
{"name": "inst_6A752C14","id": "c389b349-f3e1-4127-90e3-b3278002b87d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6A752C14.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A752C14","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 269,"y": 101},
{"name": "inst_DA2C93AA","id": "ac2e9d86-de62-4ec4-8317-898d3faa8660","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_DA2C93AA.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA2C93AA","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 555,"y": 335},
{"name": "inst_C2A1D29D","id": "cda97875-b161-4511-b4e5-d5676b47f9b6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_C2A1D29D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C2A1D29D","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 137,"y": 326},
{"name": "inst_4129B7BF","id": "68fd7cdc-b131-4de4-bb6d-1113db87051e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4129B7BF.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4129B7BF","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 39,"y": 382},
{"name": "inst_AF1C92D4","id": "6a352749-2720-4b29-85cf-4c6b0169c3de","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_AF1C92D4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF1C92D4","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 452,"y": 385},
{"name": "inst_FFA9FE19","id": "3f81def8-978d-435a-b356-1f2d572b1e90","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_FFA9FE19.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FFA9FE19","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 519,"y": 261},
{"name": "inst_3A3FFA2A","id": "8ac22c41-f5b9-4b9e-a1e5-78e7c75a915d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3A3FFA2A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3FFA2A","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 61,"y": 334},
{"name": "inst_738C019C","id": "1435cee6-8bc7-4dbf-9142-ca90848965fe","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_738C019C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_738C019C","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 62,"y": 442},
{"name": "inst_6F7F848F","id": "74388698-a4a6-484e-b628-c4f38f42e84e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6F7F848F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F7F848F","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 217,"y": 248},
{"name": "inst_10DB530C","id": "ab450908-80cf-4bda-ad8a-1730b504de45","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_10DB530C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10DB530C","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 25,"y": 295},
{"name": "inst_5F225505","id": "56f55736-a2d9-4d54-9207-ded52260b8c1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5F225505.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F225505","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 361,"y": 352},
{"name": "inst_109B593B","id": "d1f43f66-1e61-4389-b81c-dd3ce6356238","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_109B593B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_109B593B","objId": "228fbe0d-c5c2-4eb5-a03d-1ffb37f81a2e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 93,"y": 414},
{"name": "inst_C7CD3EE1","id": "382152eb-1e97-4d2e-8130-5b53aec6a0a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C7CD3EE1","objId": "fb75e1e8-b48b-48d2-8540-3c140be22490","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 69},
{"name": "inst_3F45BD0D","id": "7356dee1-4349-4e26-98ef-0fcf85f690e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F45BD0D","objId": "260d2b75-88da-425b-83b1-850fb62974da","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 568},
{"name": "inst_D2934827","id": "89f5f87a-b504-419a-9acb-5281294b08be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D2934827","objId": "b94ac1f1-34ae-406d-865e-e73601d6387c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 464},
{"name": "inst_F137A9E2","id": "53b50e0d-c7c6-43a0-9d4e-60fd3f58ec6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F137A9E2","objId": "631cd3a4-a257-46df-8876-59d8fccffcbc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_0_background1",
            "id": "c4386dc2-a357-4631-b139-d28ca205f35f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "6d6a138a-6b88-43dc-84a4-cc345dfb22d8",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d5a2e9bf-a202-4bb2-a360-bd4a47eed263",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "f96111d1-b28f-4cd5-87f6-b724335c0444",
        "Height": 624,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 624
    },
    "mvc": "1.0",
    "views": [
{"id": "01abfb86-8baa-4520-ac17-23e694777f6a","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0b1eb634-47fa-4218-9894-80025340daf0","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cc5c92b1-0f4e-4293-9b2c-14b4e317718d","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eea61773-d72b-4557-bb32-bb62b5282bf2","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fe6cbae9-9d68-43e2-94cc-675731feb1e6","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4a03e697-c660-4052-afb8-efeec5e38733","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "57653b5c-bb92-467a-ba9a-1f2343847d98","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9a9b2fbb-fa56-4282-a059-4f7436132051","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f8a1ad74-1cab-4573-900f-1704838d5b25",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}