{
    "id": "5ca77401-a2a2-4beb-880a-578b9c43fc2c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_bluewallsp",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "383e757d-003f-4290-a476-5b06c63a7a26",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "0c95cfe2-a3bd-4360-8b55-024a050340a1",
    "visible": true
}