{
    "id": "3b55462c-01f7-4020-81eb-3942687b460f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_cloud4",
    "eventList": [
        {
            "id": "80965607-cfc9-4286-8b59-5180f9bec387",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3b55462c-01f7-4020-81eb-3942687b460f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "819148cf-fb44-4b71-a3bd-9d8559d22243",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "61532c99-b184-48c5-9a45-95508bf78c40",
    "visible": true
}