
{
    "name": "r_test",
    "id": "0527c2a1-db8b-4b16-8917-2ce921f6693c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "82b31ee8-8f16-4acf-9ec7-461f19de5311",
        "218e1f99-a226-487d-93f4-f462b950deb8",
        "87b9c3b5-0f6f-490c-b7c2-42c1c97d260b",
        "a2a6b4c1-1bac-4a68-a84a-3693274d1293",
        "a0ac0468-fe1d-450c-8648-f3f051878803",
        "4e984f99-8a98-4dba-9068-f8ba49893776",
        "a554a031-1d1f-407a-9015-8c8757c87e4f",
        "6f7dd091-cc3a-447e-921b-f595ab234f91",
        "1c062ffe-721b-470a-b497-0ee4f5be2695",
        "e97ccea2-120e-485e-9b8b-34874af097cf",
        "de530834-f3d9-46a7-b63b-aad02f8d92b6",
        "0da5d3f3-edb8-471b-a766-7813b9d91993",
        "65c3aa3a-ec9f-4285-bce9-7ef4a3ff12df",
        "7c9a3533-abb4-418b-9244-3501f9b6b036",
        "02a7bb0a-7bc3-4396-8f09-d9514ad9a33f",
        "e72c4f04-e1b8-4321-8de1-93dd2e6ba6c2",
        "1eec0c09-49fb-4168-a696-333d9506d7c2",
        "bedb4500-959d-4a2e-bcbc-7b69c1074af5",
        "dde6dc8d-805b-4059-9e21-583a84ab36f4",
        "e194ed50-4d7c-4e0b-b31a-d3f15d064812",
        "5e9502c2-f266-4d3b-83d8-4758f9b32ce1",
        "8a8bb578-63a1-45f7-a98e-25141fb11f7a",
        "bb41df92-dbdc-4d41-933b-f13d21f206bf",
        "1b4b4281-8481-4e32-b7ac-61d928fb9c4e",
        "c2615db3-089b-4366-a573-a95a5af8d33a",
        "64d61a07-2da0-43d1-b5d0-049e450332f5",
        "4d83d31f-6984-4d37-b4b7-9a2a2cdd0048",
        "a52eddc4-52b9-4ad4-bef7-68af48aa5f8b",
        "006e3747-2369-449d-93c2-2b66d5eb6f73",
        "3c071174-3a6a-4f9b-8cbb-d5f025a0010c",
        "d9eb86d6-a1a3-42b7-bf8b-2cf2f252fbc1",
        "582548e8-6135-49ca-b421-303f09510602",
        "4a409881-f639-4a22-b1a2-816ece6785f9",
        "e73b80dc-eb03-40cc-b76a-f87e5adebb80",
        "caa429ba-d81a-42a4-84fe-e1e222228569",
        "5b7bb93c-0c67-4d45-90f4-fa6b6daf0146",
        "243d1f3a-52da-4cd4-be5f-c1f2c8c02654",
        "3c9e716d-d5c0-4009-829d-0ebdb0fae1bb",
        "f74d4d62-b78f-442f-997b-c805a28993d9",
        "f378670c-15a2-4844-80a8-a6aeacf34cd5",
        "497d2aa3-0af4-43ba-92f9-a24e1269c2d7",
        "da9726d2-0593-430e-87bc-cc7c016e316a",
        "48d84609-bede-4cab-b7be-445f184e21ac",
        "649b20dd-917e-4470-9f1a-46d14dad5e94",
        "87c4cbc3-373e-4d1f-8187-678c7da6fc6e",
        "da4c6fc0-9706-4dba-92ab-d67844e8258f",
        "aee58164-062d-4427-828d-36b24919663e",
        "38426664-12bc-48c9-bbdf-dbec09bcb131",
        "d961ea04-26ef-4d44-820a-11204325c618",
        "b3ef6e4a-1971-4414-bf2c-d93e49dd4ab1",
        "50098273-1b49-41c8-8e9b-6a5326b758b6",
        "5bcbee90-3ba2-4024-a579-4f561ab9d432",
        "4254a1db-3faa-497f-806d-81f9a5090489",
        "f372a921-ca26-4506-a98d-a83dd2d09385",
        "f910bd31-f633-4590-a8f3-47907a656870",
        "35d925c3-cbd9-4452-8b95-b9562d996067",
        "87c40cde-f7d8-4682-81b7-b29b45616fb8",
        "5bba4df3-7a20-41d0-86ad-30498703dbb6",
        "9e902645-1eb5-4b79-8410-fd3dc948840f",
        "c2c166a3-2bb8-4ded-89d6-a6fe27c1b042",
        "75b0d6b0-1740-454b-9927-6bf94f69b506",
        "e4bfb326-0e9e-4986-8713-e53435812337",
        "4f16b703-5f0a-473e-8762-366c45646e72",
        "af83a9bc-d7df-48b1-baa5-9c7ba76eaf91",
        "6d606203-1ee6-42b6-93b3-a9dc69837461",
        "9b50b2e8-4099-4dcc-8c40-c26da42b69d7",
        "4f875104-784b-49ef-8141-288ebc618e9d",
        "146b2cc0-76b2-4867-9173-2ebbd8def0b5",
        "6e5c9414-8b8b-44cb-bba1-fb81e66a56d9",
        "727e51c5-e717-4441-9f94-2c8cbb3c7ff0",
        "24713585-c202-4e08-b54f-181fe2db8625",
        "0a2d4ff9-b390-4ac2-b1a3-13f1088216c7",
        "3950a2f4-4cf3-46c0-9822-1a03f356e62a",
        "fa469cec-a6eb-4ace-b5c3-8e27b37f29d0",
        "82507bec-97f9-4644-badc-7c8a477dde13",
        "ad47794c-4dc6-41c7-bb89-5501c3fda148",
        "20ae7a58-73e5-448e-8105-40088f4f2304",
        "bd431b77-bc10-465d-812e-6b824cae44a3",
        "db2e792c-9819-4cd3-9b48-fcd9f82aa9c3",
        "72d145bc-5154-4779-b170-c4ad62da9851",
        "1533aea0-5d83-4e61-9bea-65d1316213b7",
        "c4305b2b-3e3a-4af4-a44b-45e8dbf7d845",
        "30474d8d-e28d-41ec-91f2-39d30be45b89",
        "8184304a-697b-42c3-b932-f385a87d2b65",
        "a24cecf0-5ea5-46fa-852c-88b0cdd55288",
        "a1e728c3-bcde-43d4-be38-3fc3e08a36e6",
        "dabc5a50-b2be-4cc7-86a9-fa9f7cede7b4",
        "0f4cc3b3-71a2-429b-b1b4-79fb19bf3f5a",
        "efbc3431-e19d-4898-ab10-fdfa4467528f",
        "a9d749de-59ef-4e23-8569-0c6f8e6664be",
        "0cedc4e6-82fb-48ad-970d-5aceb9f72148",
        "6fc05bbe-2bdf-4d20-862a-f36a23a16368",
        "a799467d-8d18-4944-9505-3d8a850e2439",
        "fe5fc1af-598f-4b42-ab55-380beb164dc5",
        "879c8177-1ddc-423f-b227-359cebd3141b",
        "d6af0024-abfc-4ddf-ade2-2d5662fe64e9",
        "f9cc6909-1e58-4f96-8aa2-cd277360bbf8",
        "20c85555-2e58-4fbc-bd40-bfe1adcade0b",
        "e80f3192-cf0c-4d40-af1e-d58edcdbb046",
        "50ba4a42-99d0-4488-83a2-b6bb636c2bb5",
        "c24d0976-9123-4c1e-8a18-f20b85a207b4",
        "7a431029-26fa-4d8f-9b4d-085c16d71a8e",
        "6637dbfa-c1eb-4fe5-9dae-d60575459096",
        "c8ace551-3c5e-433d-914c-0ff32b68b48e",
        "89f53db6-2324-442a-bb99-0a771eb45e61",
        "3469b54c-ba2c-4fe9-8464-9c6a88fd2c1e",
        "6f2d43ec-f44b-4c59-9f5f-dcd29ef15aa7",
        "1aae375f-0b3c-4517-a8e6-b107f6d3d6fe",
        "55d91467-7be3-443a-95ca-b230eae311e1",
        "a235ec5f-609d-4c68-90be-8adf342bb5fd",
        "89e00777-34e7-40e4-a533-4f0d108ce4bf",
        "05355d73-d44c-4e39-aa03-0363263318e2",
        "28a61585-5c24-4adc-b44b-1cbdea4c2aab"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-1000000",
            "id": "cf3c28fd-9a63-4dc1-9288-a0f33b82d2cc",
            "depth": -1000000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DCC70B14","id": "28a61585-5c24-4adc-b44b-1cbdea4c2aab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DCC70B14","objId": "2fc20477-db5b-49f2-92d8-161120341232","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 24}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "1122e94b-36da-406a-9c88-0ddd13d479a4",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3B64A4EB","id": "0da5d3f3-edb8-471b-a766-7813b9d91993","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B64A4EB","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_3911EA03","id": "65c3aa3a-ec9f-4285-bce9-7ef4a3ff12df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3911EA03","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 24},
{"name": "inst_3DCC89B4","id": "7c9a3533-abb4-418b-9244-3501f9b6b036","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DCC89B4","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 48},
{"name": "inst_8EB3D63B","id": "02a7bb0a-7bc3-4396-8f09-d9514ad9a33f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EB3D63B","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 72},
{"name": "inst_CCA7579C","id": "e72c4f04-e1b8-4321-8de1-93dd2e6ba6c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CCA7579C","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_459E1AA6","id": "1eec0c09-49fb-4168-a696-333d9506d7c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_459E1AA6","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 120},
{"name": "inst_B517A922","id": "bedb4500-959d-4a2e-bcbc-7b69c1074af5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B517A922","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_D6CA332F","id": "dde6dc8d-805b-4059-9e21-583a84ab36f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D6CA332F","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 168},
{"name": "inst_47ADB880","id": "e194ed50-4d7c-4e0b-b31a-d3f15d064812","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47ADB880","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 192},
{"name": "inst_77B9E062","id": "5e9502c2-f266-4d3b-83d8-4758f9b32ce1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77B9E062","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 216},
{"name": "inst_7E35E205","id": "8a8bb578-63a1-45f7-a98e-25141fb11f7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E35E205","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 240},
{"name": "inst_302123FA","id": "bb41df92-dbdc-4d41-933b-f13d21f206bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_302123FA","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 264},
{"name": "inst_60452579","id": "1b4b4281-8481-4e32-b7ac-61d928fb9c4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60452579","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 288},
{"name": "inst_5E77F136","id": "c2615db3-089b-4366-a573-a95a5af8d33a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E77F136","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 312},
{"name": "inst_A8DA5A60","id": "64d61a07-2da0-43d1-b5d0-049e450332f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A8DA5A60","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 336},
{"name": "inst_89E8E05F","id": "4d83d31f-6984-4d37-b4b7-9a2a2cdd0048","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_89E8E05F","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 360},
{"name": "inst_E3064E57","id": "a52eddc4-52b9-4ad4-bef7-68af48aa5f8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3064E57","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_7D841390","id": "006e3747-2369-449d-93c2-2b66d5eb6f73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D841390","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 408},
{"name": "inst_0B9591F8","id": "3c071174-3a6a-4f9b-8cbb-d5f025a0010c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0B9591F8","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 432},
{"name": "inst_F62D216A","id": "d9eb86d6-a1a3-42b7-bf8b-2cf2f252fbc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F62D216A","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 456},
{"name": "inst_1BFD52C4","id": "582548e8-6135-49ca-b421-303f09510602","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BFD52C4","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 480},
{"name": "inst_061A0F14","id": "4a409881-f639-4a22-b1a2-816ece6785f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_061A0F14","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 504},
{"name": "inst_B09C1E15","id": "e73b80dc-eb03-40cc-b76a-f87e5adebb80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B09C1E15","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 528},
{"name": "inst_A67BA647","id": "caa429ba-d81a-42a4-84fe-e1e222228569","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A67BA647","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 552},
{"name": "inst_8EA81644","id": "5b7bb93c-0c67-4d45-90f4-fa6b6daf0146","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EA81644","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_78F74EB1","id": "243d1f3a-52da-4cd4-be5f-c1f2c8c02654","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78F74EB1","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 576},
{"name": "inst_5E7D47BC","id": "3c9e716d-d5c0-4009-829d-0ebdb0fae1bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E7D47BC","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 552},
{"name": "inst_F6E5D55D","id": "f74d4d62-b78f-442f-997b-c805a28993d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6E5D55D","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 528},
{"name": "inst_DB32EFC9","id": "f378670c-15a2-4844-80a8-a6aeacf34cd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB32EFC9","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 504},
{"name": "inst_130FB4BC","id": "497d2aa3-0af4-43ba-92f9-a24e1269c2d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_130FB4BC","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 480},
{"name": "inst_C53A3235","id": "da9726d2-0593-430e-87bc-cc7c016e316a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C53A3235","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 456},
{"name": "inst_6040946B","id": "48d84609-bede-4cab-b7be-445f184e21ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6040946B","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 432},
{"name": "inst_4E6C671D","id": "649b20dd-917e-4470-9f1a-46d14dad5e94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E6C671D","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 408},
{"name": "inst_E669AC94","id": "87c4cbc3-373e-4d1f-8187-678c7da6fc6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E669AC94","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 384},
{"name": "inst_81BAC5B2","id": "da4c6fc0-9706-4dba-92ab-d67844e8258f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81BAC5B2","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 360},
{"name": "inst_85478FC5","id": "aee58164-062d-4427-828d-36b24919663e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_85478FC5","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 336},
{"name": "inst_4D3F7A9A","id": "38426664-12bc-48c9-bbdf-dbec09bcb131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3F7A9A","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 312},
{"name": "inst_761124EA","id": "d961ea04-26ef-4d44-820a-11204325c618","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_761124EA","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 288},
{"name": "inst_5C5032D1","id": "b3ef6e4a-1971-4414-bf2c-d93e49dd4ab1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C5032D1","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 264},
{"name": "inst_6DC8B2F3","id": "50098273-1b49-41c8-8e9b-6a5326b758b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC8B2F3","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 240},
{"name": "inst_14DCF02D","id": "5bcbee90-3ba2-4024-a579-4f561ab9d432","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14DCF02D","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 216},
{"name": "inst_6E4A26BD","id": "4254a1db-3faa-497f-806d-81f9a5090489","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E4A26BD","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 192},
{"name": "inst_A76AF1C9","id": "f372a921-ca26-4506-a98d-a83dd2d09385","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A76AF1C9","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 168},
{"name": "inst_829FC8F5","id": "f910bd31-f633-4590-a8f3-47907a656870","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_829FC8F5","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 144},
{"name": "inst_23E90187","id": "35d925c3-cbd9-4452-8b95-b9562d996067","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23E90187","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 120},
{"name": "inst_FE4B63AF","id": "87c40cde-f7d8-4682-81b7-b29b45616fb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FE4B63AF","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 96},
{"name": "inst_76D136E7","id": "5bba4df3-7a20-41d0-86ad-30498703dbb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76D136E7","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 72},
{"name": "inst_2461C6BE","id": "9e902645-1eb5-4b79-8410-fd3dc948840f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2461C6BE","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 48},
{"name": "inst_11AA0BAB","id": "c2c166a3-2bb8-4ded-89d6-a6fe27c1b042","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11AA0BAB","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 24},
{"name": "inst_783675AB","id": "75b0d6b0-1740-454b-9927-6bf94f69b506","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_783675AB","objId": "383e757d-003f-4290-a476-5b06c63a7a26","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 0},
{"name": "inst_7F4F9FC6","id": "e4bfb326-0e9e-4986-8713-e53435812337","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F4F9FC6","objId": "12a8d8ed-6161-44a7-b3b8-76d7dff6c794","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 480},
{"name": "inst_BD522A48","id": "4f16b703-5f0a-473e-8762-366c45646e72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD522A48","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 600},
{"name": "inst_80A935E9","id": "af83a9bc-d7df-48b1-baa5-9c7ba76eaf91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80A935E9","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 600},
{"name": "inst_305FDFD4","id": "6d606203-1ee6-42b6-93b3-a9dc69837461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_305FDFD4","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 600},
{"name": "inst_50CD09E0","id": "9b50b2e8-4099-4dcc-8c40-c26da42b69d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50CD09E0","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 600},
{"name": "inst_67A270CE","id": "4f875104-784b-49ef-8141-288ebc618e9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67A270CE","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 600},
{"name": "inst_CE56A5A4","id": "146b2cc0-76b2-4867-9173-2ebbd8def0b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE56A5A4","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 600},
{"name": "inst_9AA47039","id": "6e5c9414-8b8b-44cb-bba1-fb81e66a56d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9AA47039","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 600},
{"name": "inst_8203B8B3","id": "727e51c5-e717-4441-9f94-2c8cbb3c7ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8203B8B3","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 600},
{"name": "inst_2BDFC070","id": "24713585-c202-4e08-b54f-181fe2db8625","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BDFC070","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 600},
{"name": "inst_C2303436","id": "0a2d4ff9-b390-4ac2-b1a3-13f1088216c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C2303436","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 600},
{"name": "inst_09607419","id": "3950a2f4-4cf3-46c0-9822-1a03f356e62a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_09607419","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 600},
{"name": "inst_57172B82","id": "fa469cec-a6eb-4ace-b5c3-8e27b37f29d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57172B82","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 600},
{"name": "inst_94E25052","id": "82507bec-97f9-4644-badc-7c8a477dde13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_94E25052","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 600},
{"name": "inst_6D946569","id": "ad47794c-4dc6-41c7-bb89-5501c3fda148","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D946569","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 600},
{"name": "inst_304E6148","id": "20ae7a58-73e5-448e-8105-40088f4f2304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_304E6148","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 600},
{"name": "inst_3DF55B33","id": "bd431b77-bc10-465d-812e-6b824cae44a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DF55B33","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 600},
{"name": "inst_D690E93C","id": "db2e792c-9819-4cd3-9b48-fcd9f82aa9c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D690E93C","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 600},
{"name": "inst_1E3C44D1","id": "72d145bc-5154-4779-b170-c4ad62da9851","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3C44D1","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 408,"y": 600},
{"name": "inst_A98040D0","id": "1533aea0-5d83-4e61-9bea-65d1316213b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A98040D0","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 600},
{"name": "inst_16422EF2","id": "c4305b2b-3e3a-4af4-a44b-45e8dbf7d845","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16422EF2","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 456,"y": 600},
{"name": "inst_8C8FBBCC","id": "30474d8d-e28d-41ec-91f2-39d30be45b89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C8FBBCC","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 600},
{"name": "inst_347FCBD1","id": "8184304a-697b-42c3-b932-f385a87d2b65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_347FCBD1","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 600},
{"name": "inst_ACE92459","id": "a24cecf0-5ea5-46fa-852c-88b0cdd55288","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ACE92459","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 600},
{"name": "inst_12E12399","id": "a1e728c3-bcde-43d4-be38-3fc3e08a36e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12E12399","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 552,"y": 600},
{"name": "inst_67F3CE42","id": "dabc5a50-b2be-4cc7-86a9-fa9f7cede7b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67F3CE42","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 600},
{"name": "inst_3BB105C7","id": "0f4cc3b3-71a2-429b-b1b4-79fb19bf3f5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BB105C7","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 600},
{"name": "inst_5CD1BA43","id": "efbc3431-e19d-4898-ab10-fdfa4467528f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CD1BA43","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_40A9D92F","id": "a9d749de-59ef-4e23-8569-0c6f8e6664be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40A9D92F","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 552,"y": 0},
{"name": "inst_63417466","id": "0cedc4e6-82fb-48ad-970d-5aceb9f72148","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63417466","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 0},
{"name": "inst_18DB0577","id": "6fc05bbe-2bdf-4d20-862a-f36a23a16368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18DB0577","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 0},
{"name": "inst_47D5529B","id": "a799467d-8d18-4944-9505-3d8a850e2439","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D5529B","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 0},
{"name": "inst_A5128778","id": "fe5fc1af-598f-4b42-ab55-380beb164dc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A5128778","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 456,"y": 0},
{"name": "inst_DAD98D78","id": "879c8177-1ddc-423f-b227-359cebd3141b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DAD98D78","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 0},
{"name": "inst_9DDACE13","id": "d6af0024-abfc-4ddf-ade2-2d5662fe64e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9DDACE13","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 408,"y": 0},
{"name": "inst_0692D978","id": "f9cc6909-1e58-4f96-8aa2-cd277360bbf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0692D978","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 0},
{"name": "inst_511E70E4","id": "20c85555-2e58-4fbc-bd40-bfe1adcade0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_511E70E4","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 0},
{"name": "inst_1BC3A4FD","id": "e80f3192-cf0c-4d40-af1e-d58edcdbb046","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BC3A4FD","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 0},
{"name": "inst_DD013455","id": "50ba4a42-99d0-4488-83a2-b6bb636c2bb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DD013455","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 0},
{"name": "inst_8701513A","id": "c24d0976-9123-4c1e-8a18-f20b85a207b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8701513A","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_1D2AC594","id": "7a431029-26fa-4d8f-9b4d-085c16d71a8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D2AC594","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 0},
{"name": "inst_B17E8685","id": "6637dbfa-c1eb-4fe5-9dae-d60575459096","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B17E8685","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 0},
{"name": "inst_0AD455A0","id": "c8ace551-3c5e-433d-914c-0ff32b68b48e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0AD455A0","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 0},
{"name": "inst_3DCAA964","id": "89f53db6-2324-442a-bb99-0a771eb45e61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DCAA964","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_F3106426","id": "3469b54c-ba2c-4fe9-8464-9c6a88fd2c1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F3106426","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 0},
{"name": "inst_A75DB87C","id": "6f2d43ec-f44b-4c59-9f5f-dcd29ef15aa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A75DB87C","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 0},
{"name": "inst_C524B438","id": "1aae375f-0b3c-4517-a8e6-b107f6d3d6fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C524B438","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 0},
{"name": "inst_D9FE4125","id": "55d91467-7be3-443a-95ca-b230eae311e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D9FE4125","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_7B122F84","id": "a235ec5f-609d-4c68-90be-8adf342bb5fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B122F84","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 0},
{"name": "inst_D319FDF9","id": "89e00777-34e7-40e4-a533-4f0d108ce4bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D319FDF9","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 0},
{"name": "inst_3A2FDF48","id": "05355d73-d44c-4e39-aa03-0363263318e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A2FDF48","objId": "f1b7b3e2-fbce-46ec-90d4-e7688d807a2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_99",
            "id": "3f6c01f9-29a4-45ea-8d93-6758f2d98188",
            "depth": 99,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_EEA7EE5F","id": "82b31ee8-8f16-4acf-9ec7-461f19de5311","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EEA7EE5F","objId": "375cd045-7642-4757-8289-f9b23ecd00ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 360},
{"name": "inst_7F6F74D6","id": "218e1f99-a226-487d-93f4-f462b950deb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F6F74D6","objId": "375cd045-7642-4757-8289-f9b23ecd00ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 120},
{"name": "inst_79A47826","id": "87b9c3b5-0f6f-490c-b7c2-42c1c97d260b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79A47826","objId": "375cd045-7642-4757-8289-f9b23ecd00ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_100",
            "id": "bf8afcd7-c3a7-4565-8b5f-bcb33ef23879",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_549349D0","id": "a2a6b4c1-1bac-4a68-a84a-3693274d1293","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_549349D0","objId": "f08f500e-6389-4451-a4a0-f42df4d7b05d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 120},
{"name": "inst_A405D850","id": "a0ac0468-fe1d-450c-8648-f3f051878803","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A405D850","objId": "f08f500e-6389-4451-a4a0-f42df4d7b05d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 240},
{"name": "inst_7754E17D","id": "4e984f99-8a98-4dba-9068-f8ba49893776","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7754E17D","objId": "f08f500e-6389-4451-a4a0-f42df4d7b05d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 552,"y": 456},
{"name": "inst_C16E7682","id": "a554a031-1d1f-407a-9015-8c8757c87e4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C16E7682","objId": "f08f500e-6389-4451-a4a0-f42df4d7b05d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 168},
{"name": "inst_992A7D95","id": "6f7dd091-cc3a-447e-921b-f595ab234f91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_992A7D95","objId": "77fbd363-fb00-49c8-9d15-bc97087d61a9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 312},
{"name": "inst_E8F8AF43","id": "1c062ffe-721b-470a-b497-0ee4f5be2695","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E8F8AF43","objId": "bd184756-4579-47c1-ba13-8618dce9ffe6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 456},
{"name": "inst_2F51BEF5","id": "e97ccea2-120e-485e-9b8b-34874af097cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F51BEF5","objId": "4f70f6ee-2251-49e5-b537-766a43b3ceda","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 96},
{"name": "inst_83E81252","id": "de530834-f3d9-46a7-b63b-aad02f8d92b6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_83E81252.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_83E81252","objId": "b9aef462-5510-46b9-832d-7d5277879ef5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Colour",
            "id": "20e9dbf3-bf1a-4439-980e-c943deb63bc4",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284524750 },
            "depth": 2147483600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "363f7e8b-2929-4b68-9ebd-76dd3bfc20b2",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "dc130b9c-4653-4867-94f9-603550d65652",
        "Height": 624,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 624
    },
    "mvc": "1.0",
    "views": [
{"id": "6aacc5ab-c7da-4243-9dbf-319cf22264e1","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d06bcf6e-58b4-4c6a-9ba1-de8096ac3085","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d6bad79b-c028-4ba5-8fe2-263d3ae02cc7","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "89ccc8af-3146-4e72-88e4-9c85f1de9478","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1285f185-0a98-4c53-ba88-8d4821fabd7e","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c9c40c18-f062-40dc-bf99-5a63d8efa676","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3ce46bf3-e458-496c-96d7-80f98a18d381","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9d42b40e-1d71-4bb5-bb91-a7b1ce5c2c6b","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "08ee2618-bb7a-41ca-846e-bd3c2209c2eb",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}