{
    "id": "e7cc8022-7e88-4afb-952b-96009529d70b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_levelcomplete",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}