
{
    "name": "easy1",
    "id": "c6fff362-6c34-42eb-8ced-03c5bf33e3e1",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "26e3b035-05a2-4bde-9ff6-0bf3d3ef689d",
        "7a67c999-49d2-4783-b9cb-1e54830d03de",
        "c67b1815-9fc9-4795-bbc5-e9c85d5f7c3a",
        "9cec529f-1654-4640-bb49-d8007c235f6f",
        "7ecaa29b-8202-4d16-9990-bedc1f81ccf6",
        "c0c57470-eaca-46ba-8e12-0d143af12a2d",
        "4815ca15-8918-46ce-ac22-97c9557311d1",
        "e7d2b664-64b5-4666-a9fe-3e76d20b8ba7",
        "8384a616-6111-4763-818c-e701c4551587",
        "03f531a1-2b69-49bb-ab91-d401e827fb0a",
        "f2f9b8ba-5af9-43f8-bd58-3802b57bcb64",
        "201baa2c-7693-43a6-b61e-3f22cd6fd323",
        "4faf97df-54bc-4272-9170-052730d6b5ec",
        "81e89436-2f9a-4d4d-85e9-2c0e93c6133d",
        "169897f5-985e-4473-bc2f-124a189635fd",
        "457dd29c-a65a-48e8-a6ed-0eeb8b4ba949",
        "1ae3b65b-e15f-4346-b0f8-9025e3a6795a",
        "edf0e171-ae1c-4e95-b0e1-1f014a3c4a23",
        "5ca43080-0984-4251-a985-b7205ac5395e",
        "fca9b610-d4b0-4658-8e72-620b024cadfa",
        "148af9de-a58e-4371-9aff-2e78cc877619",
        "2ae77343-9ed5-4b28-8acb-759f36c4172a",
        "35c619eb-9c08-4ef3-90a1-18443a06ba26",
        "895ffa38-593c-4311-bd9d-9babd36de520",
        "67bd9fc9-c33a-4d2f-9116-83debf3fd9f8",
        "40dc2579-9f29-4ec4-a4cc-2f06c2c15a5d",
        "5efbb7c7-d441-4279-a9bf-a78ae015315f",
        "93929563-9d0a-4e88-a52b-a02f7c49178f",
        "2f898aa8-fb9e-43a7-893f-8af194f1889d",
        "e2372d9e-f3ad-42cd-855f-e0057d87e295",
        "902bf5ae-51e0-4c44-8b87-b4a8e2f2348b",
        "1ae196c1-3434-4641-96f0-f96904989a4c",
        "2f2df3e9-9e7e-4ca5-8b9f-34ff74fecebf",
        "bb14a218-8c3a-497d-806c-e010abb61864",
        "013c5acf-4365-4b54-a0b7-5693ea72ad72",
        "4dee217a-bf2f-4707-9f5b-cd15a4d01a7f",
        "bdb3cf3c-95e3-45fa-b4aa-ed4352a66ff0",
        "b3babc84-8491-4c26-8a98-6aefcbe69a3f",
        "013a0cd3-2945-4ada-99f2-2e6b96a451ad",
        "e734ca99-cd2c-4ed2-a303-e33b7a2a8c0e",
        "f01617d6-8499-49a9-bcc9-739b25400884",
        "be3fd8ac-1069-44d5-8384-3e04d64e544b",
        "df087092-ed65-4dd2-a967-ec0b030f7552",
        "13827c0e-83e6-44b2-9d49-01ffb833fbe8",
        "60bb9742-6878-472e-8cac-85bac0d63f7a",
        "411929e5-a9b3-4916-a468-c4e1d4028a9c",
        "c40372d8-41fa-4966-b2ba-bb2abadc52ab",
        "aedcf87d-3ada-4a51-917a-c1896dbc9de4",
        "81c4a8dc-f5ae-4fdd-a557-185b7fa3c66c",
        "8f0d78a2-b41c-4dba-bf47-7722f0b3f118",
        "42c885f2-28aa-423b-8347-51a7a24eb1e9",
        "ed640354-67c7-407b-aaa4-e34721f73164",
        "43ae23cf-89da-490f-ab24-efcdf93b49e8",
        "902826c1-24b9-434b-9c8e-a6c2fce37b6a",
        "519e03c3-fbe1-4f02-8c2b-a4defe3a1e7e",
        "6ffc14e5-ec53-4070-86a7-2b6dc70f0b70",
        "a25a232a-112b-4253-906f-2f04cd55ece9",
        "bdfa1e93-cadb-47e9-ae59-55ee0cc5bbf7",
        "0a5934fe-740b-4f2f-8c6e-92e5b1e11146",
        "98c4ec8f-0776-4314-8297-20e61853baa4",
        "35264e8e-1454-459f-9276-0fb6601dedb8",
        "a4d3dd9a-0e6c-47ff-be5f-08938f23092c",
        "0d587446-29f7-4dcd-bad1-5d1db353eecc",
        "b0dadcd3-276b-418c-9203-801931a20f39",
        "edc037ae-8ce6-46cf-b069-2e7b06e548bd",
        "e558388e-bd08-4051-b5fe-bb9548fb76fd",
        "1732f3f1-5745-460d-995d-ae8742b8442e",
        "2d6354f6-d628-4fb2-993d-b1ee9c4d8955",
        "51e29743-3029-4b67-aab6-a09e148e060a",
        "137762f8-e9e5-40d8-8e75-90aa635500f4",
        "b4610aea-96ca-423d-beca-95f750a8d9c8",
        "7c7996a5-966d-4884-a843-e292861c31e4",
        "5a0cd48f-a7ef-418a-83e5-1f3c943f0291",
        "c9cafe6e-b02d-4823-bfbc-44923906318f",
        "8d3e8ed8-6449-444e-8942-c166dfbc0c2a",
        "05dde218-53cb-49f5-ad58-9de1e6a2bd4c",
        "eea22791-ca41-4342-87c2-001096abbcdf",
        "4fd184a4-7fee-45dc-bb71-a0916c43188d",
        "4fcf1a7c-1d27-4be5-8e02-2cb3f0cdbf14",
        "fd2aa996-eada-4c28-a367-08b9ccb6a897",
        "8f6d8446-0454-4fb4-867f-84a08bb1d160",
        "ae1a0de4-b8d8-4a66-8ec8-4042fcfb3e2e",
        "72d8aaa8-c011-4972-9017-e426cf6d4da3",
        "69665094-4b80-47a0-8dd6-ed8c376f93df",
        "f9395357-ff59-4a54-9c11-43008dbba0ee",
        "c282bd85-13e0-4bdc-b789-19929beabb90",
        "aca46856-90d8-43df-8b7f-2fc68cec6c4d",
        "a2e5be9d-f643-415b-bce4-1b619640c1fb",
        "8d2ae5cc-fb1e-43bf-9e70-d349118b13d8",
        "0f2c74f7-16c7-4f55-86cc-8f12380731e8",
        "8e965d60-26e2-4140-9a37-4ac9ce0dbc14",
        "f6e878a1-9396-4ad7-9716-b911a1be640f",
        "18affe72-59b1-4892-842a-aba23e250a36",
        "bef8501e-6cd1-48e3-9d6d-ad32c27368f8",
        "f76753d7-5a1a-4f4f-9f5b-08233d312fbf",
        "6a335174-ffaf-4020-83ef-7f9351a1be00",
        "c56ad07b-0619-4f9b-bc16-a9e3b6a97f60",
        "6e7c3dc2-09bc-4403-984f-c6434eb56daa",
        "1c23b703-121f-40d0-9b6b-78c7050c0f3b",
        "b90de470-7057-4f07-9f6e-d7a419a80a51",
        "630ffe36-74eb-4024-9068-3588ed75fece",
        "01911ef8-021a-48fc-8121-b23145364eb6",
        "ec843604-280a-4f86-8ec6-8af24417b91a",
        "1109f2ef-f7be-4002-835e-e5262f24aa1a",
        "c3636ec4-6b7c-4ecd-9644-2605ac69686c",
        "8525d41e-591f-4b60-92f2-8681b89672d7",
        "e8a7c85d-9a0b-415c-a804-ea94d6490a26",
        "5a51234e-8454-4b9e-b253-c2e34d4379c9",
        "82d6ac01-713e-496e-9211-52e888b3422f",
        "94b1bca7-1293-4706-b5db-a10fec3a8cf3",
        "bcf66a6f-0f4b-41af-a6fd-9c3ac541c1be",
        "184f1828-9fce-41ec-9c6b-625d3d361368",
        "c8d43a00-0f9e-4a7f-a700-561eb26cc4da",
        "fdcb8952-34c9-4b06-b5b5-0c1d895aab91",
        "74bc0a60-cd84-4f4b-af20-240433fa4f52",
        "4809541f-523a-4b54-9d94-d1e685ca39be",
        "4f6fb6ba-0105-42ef-b15f-19fd0a80ac63",
        "d8e83d29-80a5-4494-8c8b-cbbafc72a611",
        "f43e6284-ebfe-42de-a453-1285b78afeb2",
        "68005c05-13ee-4bdc-84ee-10e4d8b83e64",
        "6d4a9774-82a3-4489-9e25-2d5755ef1c6f",
        "fe1d409a-dfb0-4313-b928-81e6f49faa17",
        "cc8a5a74-3bd9-4ade-b6fa-de1cd2625388",
        "69bf70d0-5e60-4817-b3e6-e67c8dcd3ade",
        "9b546351-32e0-4894-b71b-654ebacfd35f",
        "7a986785-1d8d-4ae3-86b0-bf1a67bed083",
        "da2e4be7-500f-4757-ad7c-4e30a08a73a4",
        "5cbf7f36-a1d2-42f2-b970-82ff05c7d1c9",
        "0afa3503-9d2e-44a1-b3bb-f7c4423455a0",
        "4139330e-0b1a-45a5-a683-6e3c05f5b71f",
        "da99b9de-5e99-4753-a782-2be06f8dc220",
        "9c953c97-d0f2-42b9-bea5-b6e69f41cea5",
        "ae9e747e-bd21-4525-a2c0-96e598d47a86",
        "1c17900a-086d-4214-aee2-9a7c87796fe3",
        "01361651-d895-4fbd-a426-d359900d95c3",
        "a1cb689c-01de-4212-a5d1-8701b0c97210",
        "41757b9e-10b6-4474-ab99-94f9bad4a909",
        "dabf7f87-1315-4b71-b904-2865cdd85ca6",
        "b49ddc94-fcbf-46df-a3c8-c8f44a1118af"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-1000000",
            "id": "c58e73dc-8e9d-4dab-9429-1a9a463488d4",
            "depth": -1000000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_9921551D","id": "b49ddc94-fcbf-46df-a3c8-c8f44a1118af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9921551D","objId": "2fc20477-db5b-49f2-92d8-161120341232","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 24}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "471c3713-3930-4bc2-96a2-1825e3846ea8",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DDE56DB2","id": "c0c57470-eaca-46ba-8e12-0d143af12a2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DDE56DB2","objId": "12a8d8ed-6161-44a7-b3b8-76d7dff6c794","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 336},
{"name": "inst_AF67905E","id": "4815ca15-8918-46ce-ac22-97c9557311d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF67905E","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_F94952B5","id": "e7d2b664-64b5-4666-a9fe-3e76d20b8ba7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F94952B5","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 24},
{"name": "inst_D4B83242","id": "8384a616-6111-4763-818c-e701c4551587","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D4B83242","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 48},
{"name": "inst_C01721DB","id": "03f531a1-2b69-49bb-ab91-d401e827fb0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C01721DB","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 72},
{"name": "inst_D776905A","id": "f2f9b8ba-5af9-43f8-bd58-3802b57bcb64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D776905A","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 96},
{"name": "inst_0E53DF18","id": "201baa2c-7693-43a6-b61e-3f22cd6fd323","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0E53DF18","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 120},
{"name": "inst_319310E2","id": "4faf97df-54bc-4272-9170-052730d6b5ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_319310E2","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 144},
{"name": "inst_3D72CFEE","id": "81e89436-2f9a-4d4d-85e9-2c0e93c6133d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D72CFEE","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 168},
{"name": "inst_6FC84A77","id": "169897f5-985e-4473-bc2f-124a189635fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FC84A77","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 192},
{"name": "inst_8F79C081","id": "457dd29c-a65a-48e8-a6ed-0eeb8b4ba949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8F79C081","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 216},
{"name": "inst_D365BB8F","id": "1ae3b65b-e15f-4346-b0f8-9025e3a6795a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D365BB8F","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 240},
{"name": "inst_D4193C96","id": "edf0e171-ae1c-4e95-b0e1-1f014a3c4a23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D4193C96","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 264},
{"name": "inst_3DCD8750","id": "5ca43080-0984-4251-a985-b7205ac5395e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DCD8750","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 288},
{"name": "inst_4DDA7491","id": "fca9b610-d4b0-4658-8e72-620b024cadfa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DDA7491","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 312},
{"name": "inst_2C78A9AA","id": "148af9de-a58e-4371-9aff-2e78cc877619","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C78A9AA","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 336},
{"name": "inst_05C88C1B","id": "2ae77343-9ed5-4b28-8acb-759f36c4172a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_05C88C1B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 360},
{"name": "inst_8ABC6395","id": "35c619eb-9c08-4ef3-90a1-18443a06ba26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8ABC6395","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_D47473AA","id": "895ffa38-593c-4311-bd9d-9babd36de520","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D47473AA","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 408},
{"name": "inst_55367CD3","id": "67bd9fc9-c33a-4d2f-9116-83debf3fd9f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55367CD3","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 432},
{"name": "inst_E0E306D6","id": "40dc2579-9f29-4ec4-a4cc-2f06c2c15a5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E0E306D6","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 456},
{"name": "inst_80E7EDE4","id": "5efbb7c7-d441-4279-a9bf-a78ae015315f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80E7EDE4","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 480},
{"name": "inst_6DD49E37","id": "93929563-9d0a-4e88-a52b-a02f7c49178f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD49E37","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 504},
{"name": "inst_715C98E3","id": "2f898aa8-fb9e-43a7-893f-8af194f1889d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_715C98E3","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 528},
{"name": "inst_C7AF5084","id": "e2372d9e-f3ad-42cd-855f-e0057d87e295","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C7AF5084","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 552},
{"name": "inst_B1313D2C","id": "902bf5ae-51e0-4c44-8b87-b4a8e2f2348b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B1313D2C","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 576},
{"name": "inst_E1C5D044","id": "1ae196c1-3434-4641-96f0-f96904989a4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E1C5D044","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 0},
{"name": "inst_A1E07DB8","id": "2f2df3e9-9e7e-4ca5-8b9f-34ff74fecebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A1E07DB8","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 24},
{"name": "inst_00ED167B","id": "bb14a218-8c3a-497d-806c-e010abb61864","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_00ED167B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 48},
{"name": "inst_57206257","id": "013c5acf-4365-4b54-a0b7-5693ea72ad72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57206257","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 72},
{"name": "inst_31C5243B","id": "4dee217a-bf2f-4707-9f5b-cd15a4d01a7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C5243B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 96},
{"name": "inst_258B9E26","id": "bdb3cf3c-95e3-45fa-b4aa-ed4352a66ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_258B9E26","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 120},
{"name": "inst_FA96D921","id": "b3babc84-8491-4c26-8a98-6aefcbe69a3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FA96D921","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 144},
{"name": "inst_ED54A37C","id": "013a0cd3-2945-4ada-99f2-2e6b96a451ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ED54A37C","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 168},
{"name": "inst_D4143AE8","id": "e734ca99-cd2c-4ed2-a303-e33b7a2a8c0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D4143AE8","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 192},
{"name": "inst_58D4DA59","id": "f01617d6-8499-49a9-bcc9-739b25400884","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58D4DA59","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 216},
{"name": "inst_CF0AD182","id": "be3fd8ac-1069-44d5-8384-3e04d64e544b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF0AD182","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 240},
{"name": "inst_E922805C","id": "df087092-ed65-4dd2-a967-ec0b030f7552","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E922805C","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 264},
{"name": "inst_D63BB0B5","id": "13827c0e-83e6-44b2-9d49-01ffb833fbe8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D63BB0B5","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 288},
{"name": "inst_D35CF444","id": "60bb9742-6878-472e-8cac-85bac0d63f7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D35CF444","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 312},
{"name": "inst_A7E35E21","id": "411929e5-a9b3-4916-a468-c4e1d4028a9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7E35E21","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 336},
{"name": "inst_46AE9BDA","id": "c40372d8-41fa-4966-b2ba-bb2abadc52ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46AE9BDA","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 360},
{"name": "inst_F915CA57","id": "aedcf87d-3ada-4a51-917a-c1896dbc9de4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F915CA57","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 384},
{"name": "inst_3A894079","id": "81c4a8dc-f5ae-4fdd-a557-185b7fa3c66c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A894079","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 408},
{"name": "inst_B5F95A1E","id": "8f0d78a2-b41c-4dba-bf47-7722f0b3f118","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B5F95A1E","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 432},
{"name": "inst_10DB2174","id": "42c885f2-28aa-423b-8347-51a7a24eb1e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10DB2174","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 456},
{"name": "inst_A0BE4BAE","id": "ed640354-67c7-407b-aaa4-e34721f73164","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A0BE4BAE","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 480},
{"name": "inst_654A57E7","id": "43ae23cf-89da-490f-ab24-efcdf93b49e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_654A57E7","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 504},
{"name": "inst_0C3DBCEC","id": "902826c1-24b9-434b-9c8e-a6c2fce37b6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0C3DBCEC","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 528},
{"name": "inst_C6513C27","id": "519e03c3-fbe1-4f02-8c2b-a4defe3a1e7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C6513C27","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 552},
{"name": "inst_AF72286B","id": "6ffc14e5-ec53-4070-86a7-2b6dc70f0b70","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF72286B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 576},
{"name": "inst_8E616D0A","id": "a25a232a-112b-4253-906f-2f04cd55ece9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8E616D0A","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 600},
{"name": "inst_AC039488","id": "bdfa1e93-cadb-47e9-ae59-55ee0cc5bbf7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AC039488","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 600},
{"name": "inst_4B7D677F","id": "0a5934fe-740b-4f2f-8c6e-92e5b1e11146","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B7D677F","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 600},
{"name": "inst_024AC347","id": "98c4ec8f-0776-4314-8297-20e61853baa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_024AC347","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 600},
{"name": "inst_394090D4","id": "35264e8e-1454-459f-9276-0fb6601dedb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_394090D4","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 600},
{"name": "inst_271414DD","id": "a4d3dd9a-0e6c-47ff-be5f-08938f23092c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271414DD","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 600},
{"name": "inst_75E99C4D","id": "0d587446-29f7-4dcd-bad1-5d1db353eecc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75E99C4D","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 600},
{"name": "inst_06671789","id": "b0dadcd3-276b-418c-9203-801931a20f39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_06671789","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 600},
{"name": "inst_A90EA8C2","id": "edc037ae-8ce6-46cf-b069-2e7b06e548bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A90EA8C2","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 600},
{"name": "inst_868CFBF5","id": "e558388e-bd08-4051-b5fe-bb9548fb76fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_868CFBF5","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 600},
{"name": "inst_4A70FE8D","id": "1732f3f1-5745-460d-995d-ae8742b8442e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A70FE8D","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 600},
{"name": "inst_B57C416C","id": "2d6354f6-d628-4fb2-993d-b1ee9c4d8955","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B57C416C","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 600},
{"name": "inst_A0ED230B","id": "51e29743-3029-4b67-aab6-a09e148e060a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A0ED230B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 600},
{"name": "inst_65691B3B","id": "137762f8-e9e5-40d8-8e75-90aa635500f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65691B3B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 600},
{"name": "inst_E0051495","id": "b4610aea-96ca-423d-beca-95f750a8d9c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E0051495","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 600},
{"name": "inst_BEFCA989","id": "7c7996a5-966d-4884-a843-e292861c31e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BEFCA989","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 600},
{"name": "inst_B11B3B08","id": "5a0cd48f-a7ef-418a-83e5-1f3c943f0291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B11B3B08","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 600},
{"name": "inst_147ABB3F","id": "c9cafe6e-b02d-4823-bfbc-44923906318f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_147ABB3F","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 408,"y": 600},
{"name": "inst_3A9C5A22","id": "8d3e8ed8-6449-444e-8942-c166dfbc0c2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A9C5A22","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 600},
{"name": "inst_0E0DF09C","id": "05dde218-53cb-49f5-ad58-9de1e6a2bd4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0E0DF09C","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 456,"y": 600},
{"name": "inst_116DE922","id": "eea22791-ca41-4342-87c2-001096abbcdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_116DE922","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 600},
{"name": "inst_74696F9F","id": "4fd184a4-7fee-45dc-bb71-a0916c43188d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74696F9F","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 600},
{"name": "inst_4A7EC3EC","id": "4fcf1a7c-1d27-4be5-8e02-2cb3f0cdbf14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A7EC3EC","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 600},
{"name": "inst_9B526B1F","id": "fd2aa996-eada-4c28-a367-08b9ccb6a897","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9B526B1F","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 552,"y": 600},
{"name": "inst_D3EE3E9D","id": "8f6d8446-0454-4fb4-867f-84a08bb1d160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D3EE3E9D","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 600},
{"name": "inst_538B1529","id": "ae1a0de4-b8d8-4a66-8ec8-4042fcfb3e2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_538B1529","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 600,"y": 600},
{"name": "inst_5B773C82","id": "72d8aaa8-c011-4972-9017-e426cf6d4da3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B773C82","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_D11F8D5E","id": "69665094-4b80-47a0-8dd6-ed8c376f93df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D11F8D5E","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 552,"y": 0},
{"name": "inst_6DEC6C46","id": "f9395357-ff59-4a54-9c11-43008dbba0ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DEC6C46","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 0},
{"name": "inst_FA7C3431","id": "c282bd85-13e0-4bdc-b789-19929beabb90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FA7C3431","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 504,"y": 0},
{"name": "inst_3D1F6B48","id": "aca46856-90d8-43df-8b7f-2fc68cec6c4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D1F6B48","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 0},
{"name": "inst_86C4AB6B","id": "a2e5be9d-f643-415b-bce4-1b619640c1fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_86C4AB6B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 456,"y": 0},
{"name": "inst_80F014BA","id": "8d2ae5cc-fb1e-43bf-9e70-d349118b13d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80F014BA","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 0},
{"name": "inst_D84B6730","id": "0f2c74f7-16c7-4f55-86cc-8f12380731e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D84B6730","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 408,"y": 0},
{"name": "inst_0943D6D2","id": "8e965d60-26e2-4140-9a37-4ac9ce0dbc14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0943D6D2","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 0},
{"name": "inst_EB999E38","id": "f6e878a1-9396-4ad7-9716-b911a1be640f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EB999E38","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 0},
{"name": "inst_7C6E0252","id": "18affe72-59b1-4892-842a-aba23e250a36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C6E0252","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 0},
{"name": "inst_E7253C57","id": "bef8501e-6cd1-48e3-9d6d-ad32c27368f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E7253C57","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 0},
{"name": "inst_16F067FA","id": "f76753d7-5a1a-4f4f-9f5b-08233d312fbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16F067FA","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 0},
{"name": "inst_618DF815","id": "6a335174-ffaf-4020-83ef-7f9351a1be00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_618DF815","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 0},
{"name": "inst_C8BC7CB0","id": "c56ad07b-0619-4f9b-bc16-a9e3b6a97f60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C8BC7CB0","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 0},
{"name": "inst_6CCD3B3E","id": "6e7c3dc2-09bc-4403-984f-c6434eb56daa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CCD3B3E","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 0},
{"name": "inst_F68B1845","id": "1c23b703-121f-40d0-9b6b-78c7050c0f3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F68B1845","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 0},
{"name": "inst_16CAE09B","id": "b90de470-7057-4f07-9f6e-d7a419a80a51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16CAE09B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 168,"y": 0},
{"name": "inst_479CA9B5","id": "630ffe36-74eb-4024-9068-3588ed75fece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_479CA9B5","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 144,"y": 0},
{"name": "inst_BE50F219","id": "01911ef8-021a-48fc-8121-b23145364eb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BE50F219","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 0},
{"name": "inst_C4BD2379","id": "ec843604-280a-4f86-8ec6-8af24417b91a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C4BD2379","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_938A9FDC","id": "1109f2ef-f7be-4002-835e-e5262f24aa1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_938A9FDC","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 72,"y": 0},
{"name": "inst_384B41C8","id": "c3636ec4-6b7c-4ecd-9644-2605ac69686c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_384B41C8","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 48,"y": 0},
{"name": "inst_2ACBEE08","id": "8525d41e-591f-4b60-92f2-8681b89672d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ACBEE08","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 24,"y": 0},
{"name": "inst_31281682","id": "e8a7c85d-9a0b-415c-a804-ea94d6490a26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31281682","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 408},
{"name": "inst_DFF998D8","id": "5a51234e-8454-4b9e-b253-c2e34d4379c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DFF998D8","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 408},
{"name": "inst_933C57AB","id": "82d6ac01-713e-496e-9211-52e888b3422f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_933C57AB","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 408},
{"name": "inst_AA4441DE","id": "94b1bca7-1293-4706-b5db-a10fec3a8cf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA4441DE","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 408},
{"name": "inst_72DCA90A","id": "bcf66a6f-0f4b-41af-a6fd-9c3ac541c1be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72DCA90A","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 408},
{"name": "inst_B8FB772B","id": "184f1828-9fce-41ec-9c6b-625d3d361368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B8FB772B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 408},
{"name": "inst_4152A2E5","id": "c8d43a00-0f9e-4a7f-a700-561eb26cc4da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4152A2E5","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 408},
{"name": "inst_6DB49D51","id": "fdcb8952-34c9-4b06-b5b5-0c1d895aab91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DB49D51","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 408},
{"name": "inst_BFBC77EC","id": "74bc0a60-cd84-4f4b-af20-240433fa4f52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BFBC77EC","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 408},
{"name": "inst_385C333B","id": "4809541f-523a-4b54-9d94-d1e685ca39be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_385C333B","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 360,"y": 216},
{"name": "inst_B6BE163A","id": "4f6fb6ba-0105-42ef-b15f-19fd0a80ac63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6BE163A","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 216},
{"name": "inst_02D49C44","id": "d8e83d29-80a5-4494-8c8b-cbbafc72a611","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_02D49C44","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 312,"y": 216},
{"name": "inst_DB2567B2","id": "f43e6284-ebfe-42de-a453-1285b78afeb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB2567B2","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 216},
{"name": "inst_E7D49DF2","id": "68005c05-13ee-4bdc-84ee-10e4d8b83e64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E7D49DF2","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 264,"y": 216},
{"name": "inst_14409CAE","id": "6d4a9774-82a3-4489-9e25-2d5755ef1c6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14409CAE","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 216},
{"name": "inst_E34A8935","id": "fe1d409a-dfb0-4313-b928-81e6f49faa17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E34A8935","objId": "b5fd019e-8f84-43cc-a088-137fe4d5af0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 216},
{"name": "inst_98F4A3EB","id": "cc8a5a74-3bd9-4ade-b6fa-de1cd2625388","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_98F4A3EB","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 216},
{"name": "inst_74618982","id": "69bf70d0-5e60-4817-b3e6-e67c8dcd3ade","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74618982","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 240},
{"name": "inst_1313F7D7","id": "9b546351-32e0-4894-b71b-654ebacfd35f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1313F7D7","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 264},
{"name": "inst_04A2C19B","id": "7a986785-1d8d-4ae3-86b0-bf1a67bed083","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_04A2C19B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 288},
{"name": "inst_071B37C8","id": "da2e4be7-500f-4757-ad7c-4e30a08a73a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_071B37C8","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 312},
{"name": "inst_2C117654","id": "5cbf7f36-a1d2-42f2-b970-82ff05c7d1c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C117654","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 336},
{"name": "inst_5FCA7F7E","id": "0afa3503-9d2e-44a1-b3bb-f7c4423455a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FCA7F7E","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 360},
{"name": "inst_F02E65FF","id": "4139330e-0b1a-45a5-a683-6e3c05f5b71f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F02E65FF","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_ABF89068","id": "da99b9de-5e99-4753-a782-2be06f8dc220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ABF89068","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 384},
{"name": "inst_DB9B577F","id": "9c953c97-d0f2-42b9-bea5-b6e69f41cea5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB9B577F","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 360},
{"name": "inst_34C05759","id": "ae9e747e-bd21-4525-a2c0-96e598d47a86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34C05759","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 336},
{"name": "inst_A08B5513","id": "1c17900a-086d-4214-aee2-9a7c87796fe3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A08B5513","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 312},
{"name": "inst_90A1398C","id": "01361651-d895-4fbd-a426-d359900d95c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_90A1398C","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 288},
{"name": "inst_462B057B","id": "a1cb689c-01de-4212-a5d1-8701b0c97210","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_462B057B","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 264},
{"name": "inst_8C30BC42","id": "41757b9e-10b6-4474-ab99-94f9bad4a909","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C30BC42","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 240},
{"name": "inst_2B054899","id": "dabf7f87-1315-4b71-b904-2865cdd85ca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B054899","objId": "68a5f10c-f6d2-443f-8a45-e7a42fb658a3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 216}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_100",
            "id": "7950d103-4d37-4949-bad0-03645c0b1956",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_D8D9460B","id": "7a67c999-49d2-4783-b9cb-1e54830d03de","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_D8D9460B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D8D9460B","objId": "246592b6-03f9-405d-878b-420567a09247","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 264},
{"name": "inst_2E85BFB1","id": "c67b1815-9fc9-4795-bbc5-e9c85d5f7c3a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2E85BFB1.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E85BFB1","objId": "246592b6-03f9-405d-878b-420567a09247","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 264},
{"name": "inst_748BAE28","id": "9cec529f-1654-4640-bb49-d8007c235f6f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_748BAE28.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_748BAE28","objId": "246592b6-03f9-405d-878b-420567a09247","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 360},
{"name": "inst_188EB310","id": "7ecaa29b-8202-4d16-9990-bedc1f81ccf6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_188EB310.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_188EB310","objId": "246592b6-03f9-405d-878b-420567a09247","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 336,"y": 360}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_1000",
            "id": "773ec346-16bd-4436-826d-545d19a6bf1b",
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3E0E20FF","id": "26e3b035-05a2-4bde-9ff6-0bf3d3ef689d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3E0E20FF.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E0E20FF","objId": "009f4418-68e5-46bf-9e20-8940367f8962","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 312}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Colour",
            "id": "f48ae02b-cbec-49ac-a782-18abcc6f5c77",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4289789794 },
            "depth": 2147483600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a0ee5503-4a27-49ab-9c20-c6b192050100",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5b9b44f5-4ef3-4880-bcab-6b8e13cb4c48",
        "Height": 624,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 624
    },
    "mvc": "1.0",
    "views": [
{"id": "0bd8c422-8686-4c6e-8ae9-8b9835bd0606","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e35ac2f2-9856-4ad0-b0ba-fb6aba595a74","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a7521093-9651-4a38-8244-ae24271bc81c","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f5ab3ca4-b5c8-4f3d-8084-3091b48ba749","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b064c3cb-fb4d-4a16-bf0c-2e307ec28430","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d28a03b4-a96c-44e6-b301-4ac09fa1fc57","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "11b3e2bd-91ea-4cfb-85e8-80359d9f8b5f","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "efdb45ff-d3ca-477c-9643-dd1da73da25a","hborder": 32,"hport": 480,"hspeed": -1,"hview": 480,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 640,"wview": 640,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "eecb71c4-d39c-4434-b0c1-a9af1c948fbd",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}