{
    "id": "5f624846-d13e-4cc0-bc8d-da07155741ab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hitwall",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}