{
    "id": "f7105bc0-9aab-45c7-b998-2a25b1726106",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_cloud1",
    "eventList": [
        {
            "id": "49665c98-dc3d-4a5e-a5a4-b26673e9ed43",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f7105bc0-9aab-45c7-b998-2a25b1726106"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "819148cf-fb44-4b71-a3bd-9d8559d22243",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "386d1aca-2d57-4768-a5bf-69be6b101b32",
    "visible": true
}